<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_quotation_tree_usability" model="ir.ui.view">
            <field name="name">view_quotation_tree_usability</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="replace"/>
                <field name="partner_id" position="after">
                    <field name="client_order_ref"/>
                    <field name="origin"/>
                    <field name="state"/>
                </field>
                <field name="amount_total" position="before">
                    <field name="amount_untaxed" sum="Total Tax Excluded"/>
                </field>
            </field>
        </record>
        <record id="view_order_tree_usability" model="ir.ui.view">
            <field name="name">view_order_tree_usability</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="replace"/>
                <field name="partner_id" position="after">
                    <field name="client_order_ref"/>
                    <field name="origin"/>
                    <field name="state"/>
                </field>
                <field name="amount_total" position="before">
                    <field name="amount_untaxed" sum="Total Tax Excluded"/>
                </field>
            </field>
        </record>

        <record id="view_order_form_usability" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="attributes">
                    <attribute name="groups">base.group_user</attribute>
                </field>
                <field name="partner_shipping_id" position="attributes">
                    <attribute name="domain">['|', ('id', '=', partner_id), ('parent_id', '=', partner_id)]</attribute>
                </field>
            </field>
        </record>

    </data>
</openerp>
