<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="email" position="before">
                    <field name="email_invoice" widget="email"
                        placeholder="One single email or a list of email separated by ,"
                        attrs="{'required': [
                            ('parent_id', '=', False),
                            ('email', '=', False),
                            ('mobile', '=', False),
                            ('phone', '=', False)]}"/>
                </field>
            </field>
        </record>
  </data>
</openerp>
