<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_delivery_carrier_tree_on_total" model="ir.ui.view" >
            <field name="name">view.delivery.carrier.tree.on.total</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_tree"/>
            <field name="model">delivery.carrier</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="is_on_total" />
                </field>
            </field>
        </record>

        <record id="view_delivery_carrier_form_on_total" model="ir.ui.view" >
            <field name="name">view.delivery.carrier.form.on.total</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="model">delivery.carrier</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="before">
                    <field name="is_on_total" />
                </field>
            </field>
        </record>

    </data>
</openerp>
