<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_order_form_no_quick_create_partner" model="ir.ui.view">
            <field name="name">sale.order.form.no.quick.create.partner</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="options">{'quick_create': False}</attribute>
                </field>
                <field name="partner_invoice_id" position="attributes">
                    <attribute name="options">{'quick_create': False}</attribute>
                </field>
                <field name="partner_shipping_id" position="attributes">
                    <attribute name="options">{'quick_create': False}</attribute>
                </field>
            </field>
        </record>

    </data>
</openerp>
