<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_invoice_form_payment" model="ir.ui.view">
        <field name="name">account.invoice.form.payment</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term" position="replace"/>
            <field name="fiscal_position" position="after">
                <field name="payment_term" options="{'quick_create': False}"
                       on_change="account.onchange_payment_term_date_invoice(payment_term, date_invoice)"/>
            </field>
        </field>
    </record>
    <record id="invoice_supplier_form_payment" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form.payment</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="payment_term" position="replace"/>
            <field name="fiscal_position" position="after">
                <field name="payment_term" options="{'quick_create': False}"
                       on_change="account.onchange_payment_term_date_invoice(payment_term, date_invoice)"/>
            </field>
        </field>
    </record>
  </data>
</openerp>
