<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_invoice_form_goods_service_amount" model="ir.ui.view">
        <field name="name">account.invoice.form.goods.service.amount</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term" position="before">
                <field name="invoice_goods_amount"/>
            </field>
        </field>
    </record>
  </data>
</openerp>
