<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_position_form_multi" model="ir.ui.view">
            <field name="name">account.fiscal.position.form.multi</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/field[@name='tax_ids']/tree/field[@name='tax_src_id']" position="after">
                    <field name="tax_src_company_id" readonly="1"/>
                </xpath>
                <xpath expr="/form/field[@name='tax_ids']/tree/field[@name='tax_dest_id']" position="after">
                    <field name="tax_dest_company_id" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
